# WPF-C-

./: README.md  base de datos.mwb
proyecto CRUD panadaeriaWPF C#/Proyecto/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  Proyecto.csproj
proyecto CRUD panadaeriaWPF C#/Proyecto/CDU/: ModificarPersonal.xaml  ModificarPersonal.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/Clases/: BotonRegistrar.cs  CodificarContraseña.cs  Conexion.cs  Validaciones.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/Pedi/: ModificarPedidosPage.xaml  ModificarPedidosPage.xaml.cs  PedidosAgregarPage.xaml  PedidosAgregarPage.xaml.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/PreciosyVentas/: ProductoYPrecioModificarPage.xaml  ProductoYPrecioModificarPage.xaml.cs  ProductoYPrecioPage.xaml  ProductoYPrecioPage.xaml.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/Style/: DataGridStyle.xaml  DatePickerStyle.xaml  StyleBottonExit.xaml  StyleButton.xaml  StylePassBox.xaml  StyleTextBox.xaml  buttonMasStyle.xaml  buttonRegistrarseStyle.xaml  buttonStyleMenu.xaml  comboBoxStyle.xaml
proyecto CRUD panadaeriaWPF C#/Proyecto/VentasVistaBotones/: Agregar.xaml  Agregar.xaml.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/VistaStock/: ActualizarStockPage.xaml  ActualizarStockPage.xaml.cs  AgregarProductoStockPage.xaml  AgregarProductoStockPage.xaml.cs
proyecto CRUD panadaeriaWPF C#/Proyecto/Viws/: GenerarPdfPedidosPage.xaml  GenerarPdfPedidosPage.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  ProductosYprecios.xaml  ProductosYprecios.xaml.cs  StockPage.xaml  StockPage.xaml.cs  Usuarios.xaml  Ventas.xaml  (+2 more)
(+1 files in other folders)
