<UserControl x:Class="Proyecto.CDU.ModificarPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.CDU"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#2d3250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <!-- Definir filas y columnas -->
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <!-- Primera fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Segunda fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Tercera fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Cuarta fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Quinta fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Sexta fila-->
                    <RowDefinition Height="*"/>
                    <!-- Última fila para botón -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Columna izquierda -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Columna derecha -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Botón Volver -->
                <Button Content="Volver" 
                    HorizontalAlignment="Left" 
                    Width="80" 
                    Margin="10,10,0,20" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="btnVolver_Click" FontWeight="Bold"/>

                <!-- Título central -->
                <TextBlock Text="Modificar personal" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="3" 
                       Margin="0,10,0,20"/>

                <!-- Nombre -->
                <Label Content="Nombre" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,130,30" Height="25" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="0" Margin="5,25,5,5" Width="220" Style="{StaticResource TextBoxStyle}" Height="28"  LostFocus="txtNombre_LostFocus" TextChanged="txtNombre_TextChanged" PreviewTextInput="txtNombre_PreviewTextInput"/>

                <!-- Apellido -->
                <Label Content="Apellido" Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,130,30" Height="25" Width="90"  FontWeight="Bold"/>
                <TextBox x:Name="txtApellido" Grid.Row="2" Grid.Column="0" Margin="5,25,5,5" Width="220" Style="{StaticResource TextBoxStyle}" Height="28" LostFocus="txtApellido_LostFocus" TextChanged="txtApellido_TextChanged" PreviewTextInput="txtApellido_PreviewTextInput"/>

                <!-- DNI -->
                <Label Content="DNI" Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,160,30" Height="25" Width="60" FontWeight="Bold"/>
                <TextBox x:Name="txtDNI" IsReadOnly="True"  Grid.Row="3" Grid.Column="0" Margin="5,25,5,5" Width="220" Style="{StaticResource TextBoxStyle}" Background="LightGray" Foreground="Gray" LostFocus="txtDNI_LostFocus" TextChanged="txtDNI_TextChanged" PreviewTextInput="txtDNI_PreviewTextInput" PreviewKeyDown="txtDNI_PreviewKeyDown"/>

                <!-- Fecha de Nacimiento -->
                <Label Content="Fecha de Nacimiento" Foreground="White" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,70,30"  Height="25"  FontWeight="Bold" Width="150"/>
                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch">
                    <DatePicker x:Name="fechaDeNacimiento" Grid.Row="4" Grid.Column="0" Margin="5,25,5,5" Width="220" HorizontalAlignment="Stretch" Style="{StaticResource DatePickerStyle}" GotFocus="fechaDeNacimiento_GotFocus" PreviewTextInput="fechaDeNacimiento_PreviewTextInput" PreviewKeyDown="fechaDeNacimiento_PreviewKeyDown" SelectedDateChanged="fechaDeNacimiento_SelectedDateChanged"/>
                </StackPanel>
                <!-- Teléfono -->
                <Label Content="Teléfono" Foreground="White" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,140,30" Height="25" Width="80"  FontWeight="Bold"/>
                <TextBox x:Name="txtTelefono" Grid.Row="5" Grid.Column="0" Margin="5,25,5,5" Width="220" Style="{StaticResource TextBoxStyle}" LostFocus="txtTelefono_LostFocus" PreviewKeyDown="txtTelefono_PreviewKeyDown" PreviewTextInput="txtTelefono_PreviewTextInput" TextChanged="txtTelefono_TextChanged" />

                <!-- Email -->
                <Label Content="Email" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,140,30" Height="25" Width="80" FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5,25,5,5" Width="220" Height="28" Style="{StaticResource TextBoxStyle}" TextChanged="txtEmail_TextChanged" LostFocus="txtEmail_LostFocus"/>


                <!-- Domicilio -->
                <Label Content="Domicilio" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,120,30" Height="25" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtDomicilio" Grid.Row="2" Grid.Column="1" Margin="5,25,5,5" Width="220" Style="{StaticResource TextBoxStyle}" TextChanged="txtDomicilio_TextChanged" LostFocus="txtDomicilio_LostFocus" PreviewTextInput="txtDomicilio_PreviewTextInput"/>

                <!-- Localidad -->
                <Label Content="Localidad" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,120,30" Height="25" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtLocalidad" Grid.Row="3" Grid.Column="1" Margin="5,25,5,5" Width="220" Height="28" Style="{StaticResource TextBoxStyle}" TextChanged="txtLocalidad_TextChanged" PreviewTextInput="txtLocalidad_PreviewTextInput" LostFocus="txtLocalidad_LostFocus" />

                <!-- Provincia -->
                <Label Content="Provincia" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,120,30" Height="25" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtProvincia" Grid.Row="4" Grid.Column="1" Margin="5,25,5,5" Width="220" Height="28" Style="{StaticResource TextBoxStyle}" TextChanged="txtProvincia_TextChanged" LostFocus="txtProvincia_LostFocus" PreviewTextInput="txtProvincia_PreviewTextInput"/>

                <!-- Contraseña -->
                <Label Content="Contraseña" Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,120,30" Height="25" Width="100"  FontWeight="Bold"/>
                <TextBox x:Name="txtContraseñaPrimariaVisible" 
              Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Margin="5,25,5,5" Width="220"
              Style="{DynamicResource TextBoxStyle}" FontSize="16" IsReadOnly="True" Foreground="White"  FontStyle="Italic" TextChanged="txtContraseñaPrimariaVisible_TextChanged" LostFocus="txtContraseñaPrimariaVisible_LostFocus"/>
                <fa:IconImage x:Name="ojoContraseña" Icon="Eye" Width="20" MouseLeftButtonDown="EyeIcon_Click" RenderTransformOrigin="0.5,0.607" Grid.Row="1" Grid.Column="2" Margin="245,20,0,0" HorizontalAlignment="Center" Height="20"/>
                <PasswordBox x:Name="txtContraseña" Grid.Row="1" Grid.Column="2" Margin="5,25,5,5" Width="220" Style="{StaticResource PassBoxStyle}" PasswordChanged="txtContraseña_PasswordChanged" LostFocus="txtContraseña_LostFocus"/>

                <!-- Repetir Contraseña -->
                <Label Content="Repetir Contraseña" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,70,30" Height="25" Width="150" FontWeight="Bold"/>
                <TextBox x:Name="txtContraseñaVisible" 
                     Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Margin="5,25,5,5" Width="220"
                     Style="{DynamicResource TextBoxStyle}" 
                     Height="28" FontSize="16" IsReadOnly="True" Foreground="White"  FontStyle="Italic" TextChanged="txtContraseñaVisible_TextChanged" LostFocus="txtContraseñaVisible_LostFocus"/>
                <fa:IconImage x:Name="ojoRepetirContraseña" Icon="Eye" Width="20"   MouseLeftButtonDown="EyeIconRepetir_Click"  RenderTransformOrigin="0.5,0.658" Grid.Row="2" Grid.Column="2" Margin="245,20,0,0" Height="20"/>
                <PasswordBox x:Name="txtRepetirContraseña" Grid.Row="2" Grid.Column="2" Margin="5,25,5,5" Width="220" LostFocus="txtRepetirContraseña_LostFocus" Style="{StaticResource PassBoxStyle}" PasswordChanged="txtRepetirContraseña_PasswordChanged"/>

                <!-- Fecha de Contratación -->
                <Label Content="Fecha de Contratación" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,60,30" Height="25"  Width="160" FontWeight="Bold"/>
                <DatePicker x:Name="fechaDeContratacion" Grid.Row="3" Grid.Column="2" Margin="5,25,5,5" Style="{StaticResource DatePickerStyle}" Width="220" DataContextChanged="fechaDeContratacion_DataContextChanged" PreviewKeyDown="fechaDeContratacion_PreviewKeyDown" PreviewTextInput="fechaDeContratacion_PreviewTextInput"/>

                <!--Tipo de contrato-->
                <Label x:Name="lblTipoContrato" Content="Tipo de contrato" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,70,30" Height="25" Width="150" FontWeight="Bold" Grid.RowSpan="3" />
                <ComboBox x:Name="tipoDeContrato" Grid.Row="4" Grid.Column="2" Margin="0,18,0,0" Width="220" Height="25" Style="{StaticResource ComboBoxStyle1}" />

                <!--Rango-->
                <Label x:Name="lblRango" Content="Rango" Foreground="White" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,70,29" Height="26" Width="150" FontWeight="Bold"/>
                <ComboBox x:Name="rango"   Grid.Row="5" Grid.Column="2" Margin="0,19,0,0" Width="220" Height="25" Style="{StaticResource ComboBoxStyle1}" />

                <!-- Botón Registrar -->
                <Button Content="Modificar" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,30,10,40" Width="150" Height="40" Style="{StaticResource ButtonStyle}" Click="btnRegistrar_Click" FontWeight="Bold" />
                <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="55,-24,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
