<Page x:Class="Proyecto.PreciosyVentas.ProductoYPrecioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto.PreciosyVentas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductoYPrecioPage">

    <Border Background="#2d3250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <!-- Definir filas y columnas -->
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <!-- Primera fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Segunda fila -->
                    <RowDefinition Height="Auto"/>
                    <!-- Sexta fila-->
                    <RowDefinition Height="*"/>
                    <!-- Última fila para botón -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Columna izquierda -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Columna derecha -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Texto de ubicación-->
                <TextBlock Text="Cargar productos y precio" Grid.ColumnSpan="3" Margin="0,10,0,20" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="White" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!--Boton Volver-->
                <Button x:Name="btnVolver" Content="Volver" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="0" Width="80" Margin="10,10,0,20" HorizontalAlignment="Left" FontWeight="Bold" Click="btnVolver_Click"/>

                <!--Nombre-->
                <Label Content="Producto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,70,130,30" Height="25" Width="90" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtProductos" Grid.Column="1" Grid.Row="1" Margin="0,100,0,0" Width="220" Height="25" Style="{StaticResource TextBoxStyle}" PreviewLostKeyboardFocus="txtProductos_PreviewLostKeyboardFocus" TextChanged="txtProductos_TextChanged" PreviewTextInput="txtProductos_PreviewTextInput" LostFocus="txtProductos_LostFocus"/>

                <!--Precio-->
                <Label Content="Precio" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,130,30" Height="25" Width="90" FontWeight="Bold"/>
                <TextBox x:Name="txtPrecio" Grid.Row="2" Grid.Column="1" Margin="5,25,5,5" Width="220" Height="28" Style="{StaticResource TextBoxStyle}" PreviewKeyDown="txtPrecio_PreviewKeyDown" TextChanged="txtPrecio_TextChanged" PreviewTextInput="txtPrecio_PreviewTextInput"/>

                <!-- Contenedor para nuevos ComboBox y botones -->
                <StackPanel x:Name="contenedorComboBoxes" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <!--Boton agregar-->

                <!--Boton cargar-->
                <Button x:Name="btnCargar" Content="Cargar" Grid.Row="6" Grid.Column="1" Width="150" Height="40" Style="{StaticResource ButtonStyle}" Click="btnCargar_Click"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
