
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\App.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\CDU\ModificarPersonal.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\MainWindow.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Pedi\PedidosAgregarPage.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\PreciosyVentas\ProductoYPrecioModificarPage.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\PreciosyVentas\ProductoYPrecioPage.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Principal.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\VentasVistaBotones\Agregar.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Viws\Pedidos.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Viws\ProductosYprecios.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Viws\Usuarios.xaml;;
FC:\Users\caban\Desktop\proyecto final CRUD panadaeriaWPF C#\proyecto CRUD panadaeriaWPF C#\Proyecto\Viws\Ventas.xaml;;

