
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\App.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\CDU\ModificarPersonal.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\MainWindow.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\PreciosyVentas\ProductoYPrecioModificarPage.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\PreciosyVentas\ProductoYPrecioPage.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Principal.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\VentasVistaBotones\Agregar.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Viws\Pedidos.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Viws\ProductosYprecios.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Viws\Usuarios.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Viws\Ventas.xaml;;
FC:\Users\caban\Desktop\proyecto final WPF C#\Proyecto\Proyecto\Pedi\PedidosAgregarPage.xaml;;

